Radu Filip CHSet 112820->

Admissions_API_V1_v1_1[Current]					0											
Admissions_API_v1_v2_1[Current]					0												
Communication_API_v1_v1_1[XKTOPQ				0									
CourseSubscriptions_API_v111UPLBC				0											
InCompany_API_v1_v1_1[Current]					0											
Invoicing_API_v1_v1_1[Current]					0												
LearningRecordStore_API_v115UF14Q				0								
Logistics_API_v1_v1_1[Current]					0								
PersonManagement_API_v1_v11TGX6SG				0										
Planning_API_v1_v1_1[Current]					0											
PurchaseOrders_API_v1_v1_11TIATNI				0						
WebForms_API_v1_v1_1[Current] 					0						

--------------Verificare xml's deleted
Admissions_API_v1_v1_1[Current].xml
Admissions_API_v1_v2_1[Current].xml
Communication_API_v1_v1_1[XKTOPQ.xml
CourseSubscriptions_API_v111UPLBC.xml
InCompany_API_v1_v1_1[Current].xml
Invoicing_API_v1_v1_1[Current].xml
LearningRecordStore_API_v115UF14Q.xml
Logistics_API_v1_v1_1[Current].xml
PersonManagement_API_v1_v11TGX6SG.xml
Planning_API_v1_v1_1[Current].xml
PurchaseOrders_API_v1_v1_11TIATNI.xml
WebForms_API_v1_v1_1[Current].xml 

======================================

Florin.MAgureanu CHset 112817

AccountInfo_API_v2_v2_1[Current]				0											
Addresses_API_v1_v1_1[Current]					0										
AdmissionDossier_API_v1_v15SLGLH				0											
ApiServices_API_v1_v1_1[Current]				0											
Books_API_v1_v1_1[Current]						0									
Brochures_API_v2_v1_1[Current]					0										
Communities_API_v1_v1_1[Current]				0											
Companies_API_v1_v1_1[Current]					0										
Courses_API_v1_v1_1[Current]					0										
DigitalExams_API_v1_v1_1[C1XXUGSU				0											
Evaluations_API_v1_v1_1[Current]				0											
EventSubscriptions_API_v1_DXPGF5				0											
ExactGateway_API_v1_v1_1[C1A3S5K2				0											
Exams_API_v1_v1_1[Current]						0									
Fileshare_API_v1_v1_1[Current]					0										
InvoicesManagement_API_v1_1NREVB				0											
MITEL_API_v1_v1_1[Current]						0									
MITEL_API_v2_v2_1[Current]						0									
Notifications_API_v1_v1_1[11V4S22				0											
OnlineLearning_API_v1_v1_11O2S1R6				0											
Portfolio_API_v1_v1_1[Current]					0										
Portfolio_API_v2_v2_1[Current]					0										
Portfolio_API_v3_v3_1[Current]					0										
------------
Subscriptions_API_v2_v2_1[19IK96G 				0											
Subscriptions_API_v3_v3_1[MHOG3P 				0											
UserMembership_API_v1_v1_11DZVSW1				0											
UserMembership_API_v2_v2_1136ODDF				0											
UserProfile_API_v1_v1_1[Current] 				0											











